* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Verdana", sans-serif;
  font-size: 15px;
}

html{
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #000;
  padding: 8px 16px;
  letter-spacing: 3px;
}

.myH1 {
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0;
  font-size: 36px;
  letter-spacing: 3px;
  color: #fff;
}

h3 {
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0;
  font-size: 24px;
  color: #000;
  padding: 16px 0;
}

.myMargin-16{
  margin: 16px 0;
}

.myPadding {
  padding: 8px 16px;
}

.myPadding-16 {
  padding: 16px 0;
}

.myPadding-32 {
  padding: 32px 0;
}

.myBorder {
  border: 1px solid #ccc !important;
}

.myInput {
  padding: 8px;
  display: block;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 8px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 200;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.content {
  position: relative;
}

.content img {
  max-width: 100%;
  height: auto;
}

.img-content {
  position: absolute;
  top: 50%;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  height: max-content;
}

@media (max-width: 600px) {
  .content .myH1 {
    display: none;
  }
  .navbar {
    display: none;
  }
}

.img-content b {
  background-color: #000;
  opacity: 0.75;
  color: #fff;
  font-size: 36px;
  letter-spacing: 3px;
}

#projects {
  max-width: 100%;
}

.project-title {
  padding: 32px 8px;
}

.project-title h3 {
  border-bottom: 1px solid #ccc;
  border-color: #f1f1f1 !important;
}

.projects-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 8px;
}

.project-item {
  padding: 0 8px;
}

.project-img {
  position: relative;
  max-width: 100%;
}

.img-title {
  position: absolute;
  font-size: 1rem;
  color: #fff;
  z-index: 100;
  background-color: #000;
}

@media (max-width: 992px) {
  .projects-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 8px;
  }
}

@media (max-width: 600px) {
  .projects-container {
    display: grid;
    grid-template-columns: auto;
    gap: 8px;
  }
  .project-title {
    font-size: 0.8rem;
    color: #fff;
  }
}


.about-title {
  border-bottom: 1px solid #ccc;
  border-color: #f1f1f1;
}

.about-cards-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 16px;
}

.about-card-img {
  width: 100%;
  filter: grayscale(75%);
}
.about-text,
.about-card-text {
  line-height: 1.5;
}

.about-card-btn {
  text-align: center;
  background-color: #f1f1f1;
  width: 100%;
  border: none;
  cursor: pointer;
}

.about-card-btn:hover {
  background-color: #cccccc;
}

@media (max-width: 992px) {
  .about-cards-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 16px;
  }
}

@media (max-width: 600px) {
  .about-cards-container {
    display: grid;
    grid-template-columns: auto;
    gap: 16px;
  }
}

.contact-btn{
  background-color: #000;
  color: #fff;
  border:none
}

.footer-img img{
  max-width: 100%;
}

footer{
  text-align: center;
  background-color: #000;
  color: #fff;
}
